<!DOCTYPE html>
<html>
	<head>
		<title>Christmas Time</title>
		<link rel="stylesheet" type="text/css" href="res/css/960.css">
		<link rel="stylesheet" type="text/css" href="res/css/project.css">
	</head>
	<body>
		<div id="container" class="container_12">
			<div class="grid_12">
				<div id="header">
					<h1>Christmas Time</h1>
				</div>
			</div>
			<div id="bar" class="grid_12">
				<div id="link" class="grid_2 alpha">
					<a href="index.html">Home</a>
				</div>
				<div id="link" class="grid_2">
					<a href="pages/recipes.html">Recipes</a>
				</div>
				<div id="link" class="grid_2">
					<a href="pages/facts.html">Facts</a>
				</div>
				<div id="link" class="grid_2">
					<a href="pages/history.html">History</a>
				</div>
				<div id="link" class="grid_2">
					<a href="pages/music.html">Music</a>
				</div>
				<div id="link" class="grid_2 omega">
					<a href="pages/about.html">About</a>
				</div>
			</div>
			<hr>
			<div class="grid_12">
				<p>Nothing here. Hopefully yet.</p>
			</div>
		</div>
	</body>
</html>