<!DOCTYPE html>
<html>
	<head>
		<title>Christmas Time - About</title>
		<link rel="stylesheet" type="text/css" href="../res/css/960.css">
		<link rel="stylesheet" type="text/css" href="../res/css/project.css">
		<script src="../res/js/header.js"></script>
	</head>
	<body>
		<div id="container" class="container_12">
			<div id="js_header"></div>
			<script>
				loadHeader();
			</script>
			
			<hr>
			
			<div class="grid_6">
				<h2>Vadim Prokopev</h2>
				<p>Designer.</p>
			</div>
			
			<div class="grid_6">
				<h2>Aleksandr Semjonov</h2>
				<p>Coder (probably useless here xD).</p>
			</div>
		</div>
	</body>
</html>